<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de IP</title>
    <link rel="stylesheet" href="Css/styles.css" />
    <script src="Js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Buscador de Geolocalización de IP</h1>
        <p>
            En esta pagina podras obtener datos de geolocalización 
            de IP en tiempo real, confiable y precisa. 
            lugar, compañia, pais etc.

        </p>
    </header>

    <main class="container">
        <div class="BuscarIP">
            <div id="1">
                <h2>Ingresa la IP</h2>
            
            </div>
            <div id="2">
                <input type="text" name="IP-input" id="IP-input" placeholder="Escribe la dirección IP">
                <button type="button" id="search-btn">Buscar</button>

            </div>

        </div>
        <article id="MostrarInfo">

        </article>
    </main>
    <footer>
        <hr>
        <div>
        <p>Lizeth Carmona Camacho</p>
        <p>email: liza-camacho@hotmail.com</p>
        </div>
    </footer>
</body>
</html>